*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box; 
}
.grid{
    width: 1200px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.gird.wide{
    max-width: 1200px;
    margin: 0 auto;
}
.grid_full-width {
    width: 100%;
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.column_2{
    position: relative;
    width: 16.6666%;
    padding-right: 15px;
    padding-left: 15px;
}
.column_3{
    position: relative;
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
}
.column_4{
    position: relative;
    width: 33.3333%;
    padding-right: 15px;
    padding-left: 15px;
}
.column_5{
    position: relative;
    width: 41.6666%;
    padding-left: 15px;
    padding-right: 15px;
}
.column_8{
    position: relative;
    width: 66.6667%;
    padding-right: 15px;
    padding-left: 15px;
}
.column_9{
    position: relative;
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
}
/*Tablet*/
@media (min-width: 740px) and (max-width:1023px) {
    .wide {
        width:640px;
    }
}

@media (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }
}

@media (min-width:740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
}

/*PC low resolution*/
@media (min-width: 1024px) and (max-width:1239px) {
    .wide {
        widows: 984px;
    }
    .wide.row{
        margin-left: -8px;
        margin-right: -8px;
    }
}